-- Initial linx-gateway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linx-gateway
version:             0.1.0.0
synopsis:            Implementation of the Enea LINX gateway protocol.
-- description:         
homepage:            https://github.com/kosmoskatten/linx-gateway
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.20

library
  exposed-modules:     Network.Linx.Gateway
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , binary >= 0.6 && <0.7.2
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite linx-gateway-tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  build-depends:       base >=4.6 && <4.7
                       , binary >= 0.6 && <0.7.2
                       , bytestring >= 0.10 && <0.10.1
                       , QuickCheck >= 2
                       , test-framework >= 0.8 && <0.9		      
                       , test-framework-quickcheck2 >= 0.3.0.2 && <0.3.0.3
  hs-source-dirs:      test, .
  ghc-options:         -Wall -fno-warn-orphans
  default-language:    Haskell2010